/* variables */
:root {
  --border-radius: 15px;
  --backdrop-blur: blur(100px);
  --btn-transition: 0.35s;
  --btn-hover-color: rgba(0, 0, 0, 0.12);
  --btn-radius: 8px;
  /*dark theme */
  --theme-display-text: white;
  --theme-history-text: rgba(255, 255, 255, 0.493);
  --theme-btn-color: white;
  --theme-calculator: rgba(133, 115, 115, 0.164);
  --theme-display: rgba(0, 0, 0, 0.445);
  --theme-grid: rgba(0, 0, 0, 0.589);
  --theme-operation-buttons: rgba(0, 0, 0, 0.12);
  --theme-equals: rgba(0, 0, 0, 0.3);
  --theme-equals-hover: rgba(0, 0, 0, 0.45);
}

p {
  margin: 0;
  padding: 0;
}

textarea:focus,
input:focus {
  outline: none;
}

button:focus {
  outline: 0;
}

body {
  background: linear-gradient(
    90deg,
    #3b3c5c,
    #5d486e,
    #82537a,
    #a65e7f,
    #c86d7e,
    #e38078,
    #f69870,
    #ffb56b
  );
  /* background-image: url(photos/bg.jpeg); */
  background-size: cover;
  font-family: Helvetica, sans-serif;
}

/*! containers */

#container {
  display: grid;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 0;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
}

#calculator {
  height: 600px;
  width: 400px;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.281);
  background: var(--theme-calculator);
  border-radius: var(--border-radius);
}

@media only screen and (max-width: 900px) {
  #calculator {
    width: 90vw;
    height: 80vh;
  }
}

/*! display */

#display {
  display: grid;
  grid-row: 1/3;
  width: 100%;
  background: var(--theme-display);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: blur(100px);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  color: var(--theme-display-text);
}

#history {
  display: grid;
  text-align: right;
  margin: 50px 30px 0 30px;
  color: var(--theme-history-text);
  font-size: 18px;
  position: relative;
}

#history-text {
  padding: 0px;
  line-height: 0px;
}

#result {
  display: grid;
  text-align: right;
  margin: 10px 30px 0 30px;
  color: rgba(255, 255, 255, 0.644);
  font-size: 18px;
  position: relative;
}

#result-text {
  padding: 0px;
  line-height: 0px;
}

#current {
  display: grid;
  text-align: right;
  font-size: 28px;
  margin: 0px 30px 0 30px;
}

/*! button layout */

#grid {
  display: grid;
  grid-row: 3/-1;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  border-top: 1px solid rgba(0, 0, 0, 0.13);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  background-color: var(--theme-grid);
  box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.24);
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: var(--backdrop-blur);
}

/*! all buttons */

.btn {
  border: none;
  transition: var(--btn-transition);
  color: var(--theme-btn-color);
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--theme-operation-buttons);
}

/*! number buttons */

.numButton {
  border-radius: var(--btn-radius);
}

.nonNumButton {
  border-radius: var(--btn-radius);
}

.leftRow {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.rightRow {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.topRow {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#one {
  border-bottom-left-radius: 0;
}

#three {
  border-bottom-right-radius: 0;
}

#zero {
  border-bottom-left-radius: var(--border-radius);
}

/*! operator buttons */

.opButton {
  background-color: var(--theme-operation-buttons);
}

.opButton:hover {
  background-color: var(--theme-equals);
}

/*! other buttons */

#equals {
  grid-column: 4 / -1;
  grid-row: 2 / -1;
  background-color: var(--theme-equals);
  border-bottom-right-radius: var(--border-radius);
}

#equals:hover {
  background-color: var(--theme-equals-hover);
}

/*? customize buttons */

#customize {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.icons {
  display: block;
  grid-column: 12/-1;
  margin: 0 20px 20px 0;
  border: 1px solid rgba(0, 0, 0, 0.281);
  transition: var(--btn-transition);
  color: white;
  background-color: rgba(0, 0, 0, 0.637);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.329);
  border-radius: 100%;
  width: 50px;
  height: 50px;
  z-index: 1;
  position: relative;
  top: 0;
  backdrop-filter: blur(5px);
}

.icons:hover {
  background-color: rgba(0, 0, 0, 0.568);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.582);
  top: -5px;
}
